[Background]
Color=10,16,25

[BackgroundIntense]
Color=10,16,25

[Color0]
Color=10,16,25

[Color0Intense]
Color=89,97,110

[Color1]
Color=135,121,86

[Color1Intense]
Color=135,121,86

[Color2]
Color=60,132,103

[Color2Intense]
Color=60,132,103

[Color3]
Color=78,143,106

[Color3Intense]
Color=78,143,106

[Color4]
Color=110,160,109

[Color4Intense]
Color=110,160,109

[Color5]
Color=147,173,112

[Color5Intense]
Color=147,173,112

[Color6]
Color=184,203,118

[Color6Intense]
Color=184,203,118

[Color7]
Color=193,195,197

[Color7Intense]
Color=193,195,197

[Foreground]
Color=193,195,197

[ForegroundIntense]
Color=193,195,197

[General]
Description=Colorscheme generated by wal
Opacity=1
