! X colors.
! Generated by 'wal'
*foreground:        #c1c5c5
*background:        #0a1919
*.foreground:       #c1c5c5
*.background:       #0a1919
emacs*foreground:   #c1c5c5
emacs*background:   #0a1919
URxvt*foreground:   #c1c5c5
XTerm*foreground:   #c1c5c5
UXTerm*foreground:  #c1c5c5
URxvt*background:   [100]#0a1919
XTerm*background:   #0a1919
UXTerm*background:  #0a1919
URxvt*cursorColor:  #c1c5c5
XTerm*cursorColor:  #c1c5c5
UXTerm*cursorColor: #c1c5c5
URxvt*borderColor:  [100]#0a1919

! Colors 0-15.
*.color0: #0a1919
*color0:  #0a1919
*.color1: #1671C9
*color1:  #1671C9
*.color2: #5E97B6
*color2:  #5E97B6
*.color3: #3388CE
*color3:  #3388CE
*.color4: #599ED1
*color4:  #599ED1
*.color5: #8EA4B8
*color5:  #8EA4B8
*.color6: #98B5CF
*color6:  #98B5CF
*.color7: #c1c5c5
*color7:  #c1c5c5
*.color8: #596e6e
*color8:  #596e6e
*.color9: #1671C9
*color9:  #1671C9
*.color10: #5E97B6
*color10:  #5E97B6
*.color11: #3388CE
*color11:  #3388CE
*.color12: #599ED1
*color12:  #599ED1
*.color13: #8EA4B8
*color13:  #8EA4B8
*.color14: #98B5CF
*color14:  #98B5CF
*.color15: #c1c5c5
*color15:  #c1c5c5

! Black color that will not be affected by bold highlighting.
*.color66: #0a1919
*color66:  #0a1919

! Xclock colors.
XClock*foreground: #c1c5c5
XClock*background: #0a1919
XClock*majorColor:  rgba:c1/c5/c5/ff
XClock*minorColor:  rgba:c1/c5/c5/ff
XClock*hourColor:   rgba:c1/c5/c5/ff
XClock*minuteColor: rgba:c1/c5/c5/ff
XClock*secondColor: rgba:c1/c5/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
