set recolor "true"
set recolor-keephue "true"

set completion-bg "#0a1919"
set completion-fg "#c1c5c5"
set completion-group-bg "#0a1919"
set completion-group-fg "#5E97B6"
set completion-highlight-bg "#5E97B6"
set completion-highlight-fg "#0a1919"

set recolor-lightcolor "#0a1919"
set recolor-darkcolor "#c1c5c5"
set default-bg "#0a1919"

set inputbar-bg "#0a1919"
set inputbar-fg "#c1c5c5"
set notification-bg "#0a1919"
set notification-fg "#c1c5c5"
set notification-error-bg "#1671C9"
set notification-error-fg "#c1c5c5"
set notification-warning-bg "#1671C9"
set notification-warning-fg "#c1c5c5"
set statusbar-bg "#0a1919"
set statusbar-fg "#c1c5c5"
set index-bg "#0a1919"
set index-fg "#c1c5c5"
set index-active-bg "#c1c5c5"
set index-active-fg "#0a1919"
set render-loading-bg "#0a1919"
set render-loading-fg "#c1c5c5"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
