[Background]
Color=10,25,25

[BackgroundIntense]
Color=10,25,25

[Color0]
Color=10,25,25

[Color0Intense]
Color=89,110,110

[Color1]
Color=22,113,201

[Color1Intense]
Color=22,113,201

[Color2]
Color=94,151,182

[Color2Intense]
Color=94,151,182

[Color3]
Color=51,136,206

[Color3Intense]
Color=51,136,206

[Color4]
Color=89,158,209

[Color4Intense]
Color=89,158,209

[Color5]
Color=142,164,184

[Color5Intense]
Color=142,164,184

[Color6]
Color=152,181,207

[Color6Intense]
Color=152,181,207

[Color7]
Color=193,197,197

[Color7Intense]
Color=193,197,197

[Foreground]
Color=193,197,197

[ForegroundIntense]
Color=193,197,197

[General]
Description=Colorscheme generated by wal
Opacity=1
