" Special
let wallpaper  = "/etc/nixos/resources/hyprpaper.png"
let background = "#0a1019"
let foreground = "#c1c3c5"
let cursor     = "#c1c3c5"

" Colors
let color0  = "#0a1019"
let color1  = "#877956"
let color2  = "#3C8467"
let color3  = "#4E8F6A"
let color4  = "#6EA06D"
let color5  = "#93AD70"
let color6  = "#B8CB76"
let color7  = "#c1c3c5"
let color8  = "#59616e"
let color9  = "#877956"
let color10 = "#3C8467"
let color11 = "#4E8F6A"
let color12 = "#6EA06D"
let color13 = "#93AD70"
let color14 = "#B8CB76"
let color15 = "#c1c3c5"
