! X colors.
! Generated by 'wal'
*foreground:        #c1c3c5
*background:        #0a1019
*.foreground:       #c1c3c5
*.background:       #0a1019
emacs*foreground:   #c1c3c5
emacs*background:   #0a1019
URxvt*foreground:   #c1c3c5
XTerm*foreground:   #c1c3c5
UXTerm*foreground:  #c1c3c5
URxvt*background:   [100]#0a1019
XTerm*background:   #0a1019
UXTerm*background:  #0a1019
URxvt*cursorColor:  #c1c3c5
XTerm*cursorColor:  #c1c3c5
UXTerm*cursorColor: #c1c3c5
URxvt*borderColor:  [100]#0a1019

! Colors 0-15.
*.color0: #0a1019
*color0:  #0a1019
*.color1: #877956
*color1:  #877956
*.color2: #3C8467
*color2:  #3C8467
*.color3: #4E8F6A
*color3:  #4E8F6A
*.color4: #6EA06D
*color4:  #6EA06D
*.color5: #93AD70
*color5:  #93AD70
*.color6: #B8CB76
*color6:  #B8CB76
*.color7: #c1c3c5
*color7:  #c1c3c5
*.color8: #59616e
*color8:  #59616e
*.color9: #877956
*color9:  #877956
*.color10: #3C8467
*color10:  #3C8467
*.color11: #4E8F6A
*color11:  #4E8F6A
*.color12: #6EA06D
*color12:  #6EA06D
*.color13: #93AD70
*color13:  #93AD70
*.color14: #B8CB76
*color14:  #B8CB76
*.color15: #c1c3c5
*color15:  #c1c3c5

! Black color that will not be affected by bold highlighting.
*.color66: #0a1019
*color66:  #0a1019

! Xclock colors.
XClock*foreground: #c1c3c5
XClock*background: #0a1019
XClock*majorColor:  rgba:c1/c3/c5/ff
XClock*minorColor:  rgba:c1/c3/c5/ff
XClock*hourColor:   rgba:c1/c3/c5/ff
XClock*minuteColor: rgba:c1/c3/c5/ff
XClock*secondColor: rgba:c1/c3/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
